{
  "language": "en",
  "source": "http://services.telecom-bretagne.eu/rak/rss/menus.xml",
  "source_format": "xml",
  "timeout": 172800,
  "account_urls" : {
    "base": "https://services.ard.fr/fr/espaces-clients/etablissements/enst/accueil.html?no_cache=1",
    "logout": "https://services.ard.fr/fr/espaces-clients/etablissements/enst/accueil.html?logintype=logout",
    "portemonnaie": "https://services.ard.fr/fr/espaces-clients/etablissements/enst/menu-utilisateur/recharger-mes-porte-monnaie.html",
    "operations": "https://services.ard.fr/fr/espaces-clients/etablissements/enst/menu-utilisateur/mes-dernieres-operations.html?no_cache=1",
    "rechargements": "https://services.ard.fr/fr/espaces-clients/etablissements/enst/menu-utilisateur/mes-derniers-rechargements-en-ligne.html?no_cache=1"
  }
}
